<!DOCTYPE html>
<html>
<head>
  <title>SYPHR</title> 
  <style>
h1 {text-align: center;}
p {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
h1   {color: #0FFF50;}
h2   {color: #0FFF50;}
h3   {color: #0FFF50;}
p    {color: #0FFF50;}
h1 {font-family: courier new}
p {font-family: courier new}
h2 {font-family: courier new}
h3 {font-family: courier new}
a:link {
  color: #0FFF50;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #0FFF50;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #0FFF50;
  background-color: white;
  text-decoration: underline;
}

a:active {
  color: #0FFF50;
  background-color: transparent;
  text-decoration: none;
}

</style>
  </head>

<body style="background-color:black;">

<h1> SYPHR </h1>
<h2><a href="pol.html">Purpose of life</a></h2>

<p>...***...</p>
<p>Aditya P Venugopal</p>

</body>

</html>
